# env
BASE_URL=http://localhost:3000
API_URL=http://localhost:3000
STATIC_DIR=/

# seos
NAME=Infinup
TITLE=Global IT Services provider for your Company
DESCRIPTION=Solution Providers for Companies that need Information Technology services
SLOGAN=Infinup IT Provider services
ADDRESS=Typograph Road, Lorem Ipsum Street No. 404
REGION=CA
PHONE=+199999999
IMAGE=infinup.svg
IMAGE_SHARE=logo-share@2x.jpg
AUTHOR=@infinup

# socmed
FACEBOOK_URL=https://bussiness.facebook.com/infinup
TWITTER_URL=https://twitter.com/infinup
INSTAGRAM_URL=https://instagram.com/infinup
LINKEDIN_URL=https://linkedin.com/infinup

# locale
COUNTRY=Indonesia
POSTAL_CODE=999999
LOCALE=en-US